<!DOCTYPE html>
<link rel='stylesheet' href='style.css'>
<ul>
<li><a href='console/'>Sample servlet</a></li>
<li><a href='console/secure/'>Page requiring admin</a></li>
<li><a href='console/user/'>Page requiring authentication</a></li>

<li><a href='console/static/'>Page with no filters</a> (<a href='console/static/session-context'>sub-resource with</a>)</li>
<li><a href='console/resource-with-own-check/'>Page with no access enforced</a></li>

<li><a href='/console/logoff.action'>Log out</a></li>
</ul>
